<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="estilo.css">
<style>
body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin: 20px;
    }
    h1 {
        color:rgb(51, 51, 51); text-align: center; border-radius: 40px;
    }
    
    .perfil-container {
        margin: 20px auto;
        max-width: 1000px;
        height: 400px;
    }

    .image-container {
        margin: 20px auto;
        max-width: 1000px;
    }
    .image-box {
        display: inline-block;
        margin: 10px;
        padding: 20px;
        border-radius: 8px;
        border: solid rgb(138, 43, 226);
    }     
    .image-box img {
        width: 200px;
        height: 200px;
        border-radius: 4px;
    }
    .foto-perfil{
        float:left;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="perfil-container">
        <br>
        <h1>Mariane Vieira</h1>
        <div class="image-box foto-perfil">
            <img src="F9IhYfdXoAAuiP_.jpg">
        </div>

        <div style="display: inline-block;">
            <h2 style="text-align: left;">Sobre mim</h2>
            <p style="text-align: left;" id="tamanho">Idade: 30 anos<br>Cidade: Mombaça<br>Formação: Licenciatura em Computação</p>
        </div>
    </div>

    <div class="image-container">
        <br>
        <h2>Meus Interesses</h2>
        <h3>Músicas que não saem do meu fone</h3>
        <div class="image-box">
            <img src="thetrhuth.jpg">
            <p>The Truth Untold - BTS</p>
        </div>
        <div class="image-box">
            <img src="maniac.jpg">
            <p>Maniac - Stray Kids</p>
        </div>
        <div class="image-box">
            <img src="heart.jpg">
            <p>Heartbeat - BTS</p>
        </div>
    </div>

    <div class="image-container">
        <br>
        <h3>Séries mais incríveis do mundo</h3>
        <div class="image-box">
            <img src="got.jpg">
            <p>Game Of Thrones</p>
        </div>
        <div class="image-box">
            <img src="poster-ruptura.png">
            <p>Severance</p>
        </div>
        <div class="image-box">
            <img src="bad.jpg">
            <p>The Good Bad Mother</p>
        </div>
    </div>

    <div class="image-container">
        <br>
        <h3>Livros para ler antes de morrer</h3>
        <div class="image-box">
            <img src="biblia.jpg">
            <p>Bíblia</p>
        </div>
        <div class="image-box">
            <img src="furiadosreis.jpg">
            <p>Crônicas de Gelo e Fogo: Fúria dos Reis</p>
        </div>
        <div class="image-box">
            <img src="flores.jpg">
            <p>Flores para Algernom</p>
        </div>
    </div>

    <div class="image-container">
        <br>
        <h3>Animes </h3>
        <div class="image-box">
            <img src="onepiece.jpg">
            <p>One Piece</p>
        </div>
        <div class="image-box">
            <img src="atack.jpeg">
            <p>Shingeki no Kyojin</p>
        </div>
        <div class="image-box">
            <img src="diarios.jpg">
            <p>The apothecary diaries</p>
        </div>
    </div>

</body>
</html>